<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geeks Door Task-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .section1 {
            font-size: 50x;
            font-family: 'Times New Roman', Times, serif;
        }

        .container1 {
            color: rgb(177, 176, 176);
            background-color: rgb(53, 53, 53);
            padding-left: 10%;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .container2 {
            color: rgb(167, 167, 167);
            padding-left: 10%;
            padding-right: 10%;
            margin-top: 20px;
        }

        .container3 {
            background-color: rgb(28, 28, 28);
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 20px;
        }

        .content2 {
            color: white;
            display: flex;
            justify-content: space-between;
            padding-top: 10px;

        }

        .content1 {
            color: white;
            padding-top: 15px;
        }

        .image1 {
            float: right;
            size: 10px;
            height: 10%;
            width: 10%;
        }

        .image2 {
            float: left;
            height: 10%;
            width: 10%;
        }

        .last {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="section1">
        <div class="container1">
            <h2>Basic 4</h2>

        </div>
        <div class="container2">
            <h2> to - Headline Colour and Size Are All The Same </h2>
            <img src="./pic1.png" alt="alternet image" class="image1">
            <ul style="padding-left: 50px;">
                <li> <b>This list element is bold</b> </li>
                <li>Nibh neque a.</li>
                <li style="color: rgb(28, 28, 228);">Consectetuer vivamus, venenatis placerat</li>
                <li>Lorem mus, lectus consequat in.</li>
            </ul>
            <p style="margin-top: 10px;">This text is aligned centre. Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Integer nec
                odio. Praesent libero. <span style="color: rgb(28, 28, 228);">Sed cursus ante dapibus diam.</span>
                Sed nisi. Nulla quis sem at nibh elementum
                imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris
                massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per
                conubia nostra, per inceptos himenaeos.
            </p>
            <p style="display: flex; justify-content: center;">Curabitur sodales ligula in libero. Sed dignissim lacinia
                nunc.</p>
            <p>This list has no indentation or list style type <br>
                Nibh neque a. <br>
                Consectetuer vivamus, venenatis placerat <br>
                Lorem mus, lectus consequat in.
            </p>
            <p style="margin-top: 10px; padding-bottom: 10px;">This text is aligned left and right - "Justified".
                Curabitur tortor
                pellentesque nibh. Aenean quam.
                In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc
                egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac
                turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed,
                euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora
                torquent per conubia nostra, per inceptos himenaeos.
            </p>
            <img src="./pic2.png" alt="alternet image" class="image2">
            <p class="last">This text is aligned to the right. Nam nec ante. Sed lacinia, urna non
                tincidunt mattis, tortor neque
                adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti.
                Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse
                in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus
                vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum
                primis in faucibus orci luctus et ultrices posuere.
            </p>
            <p style="display: flex; justify-content: right;">cubilia Curae; Morbi lacinia molestie dui.</p>

        </div>
        <div class="container3">
            <div class="content1">
                <h1>Footer</h1>
            </div>
            <div class="content2">
                <h3>Copyright © 2022 - All Rights Reserved - Geeksdoor</h3>
                <h3>Template by Geesksdoor Template</h3>
            </div>
        </div>

</body>

</html>